<!DOCTYPE html>
<html lang="en">
<head>
<title>MUSICC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
  padding: 10px;
  background-color: black;
  background-image: url("widget-background.jpg");
  background-repeat: no-repeat;
  background-position: 0px 25px;
  background-size:cover;

}
p {
text-align: left;
color: white; 
}
h1 {
color: white;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 55px;
  color: black;
}
/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: black;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px;">
    <a href="C:\Users\J.Felix\Desktop\tet.htm"> DJ'S </a>
</div>

<!-- Page content -->
<div class="w3-content w3-white"  style="max-width:5000px">
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-left">What Is Music?</h1><br>
	<br>
      <br><p text-align="left" font color="white">  Without music, life would not be fair.</p><br>


    </div>
  </div>

